#Database connection properties.
#Tue Oct 06 10:24:48 UTC 2015
hrdb.packageName=com.hrdb
hrdb.serviceId=hrdb
hrdb.url=${db.hrdb.url}
hrdb.impersonateUser=false
hrdb.username=${db.hrdb.username}
hrdb.hbm2ddl=${db.hrdb.hbm2ddl}
hrdb.tableFilter=.*
hrdb.driverClass=org.hsqldb.jdbcDriver
hrdb.password=${db.hrdb.password}
hrdb.schemaFilter=public
hrdb.dialect=org.hibernate.dialect.HSQLDialect
hrdb.overwrite=false
hrdb.schemaName=public
hrdb.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.DefaultRevengNamingStrategy
